{
  "expo": {
    "name": "Natbiot travelling",
    "slug": "natbiot-travelling",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 100
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.natbiottravelling",
      "buildNumber": "5.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "com.natbiottravelling",
      "versionCode": 5,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCtknO2Vrb6zdxTkir3stCvbQMPSJIwdiI"
        }
      }
    },
    "description": ""
  }
}
